.review_rating_container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  background-color: #eee;
}
.review_col{
  grid-column: 2/3;
}
.rating_col{
  grid-column: 1/2;
}
.rating_score{
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 48px;
  font-weight: bolder;
}
.rating_score p{
  padding: 0;
  margin: 0;
}
.rating_recommended{
  text-align: center;
}
.star_breakdown{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 20px auto;
  width: 80%;
}
.rating_bar{
  background-color: #fff;
  border-radius: 5px;
  height: 5px;
  width: 80%;
  margin: 5px 10px;
}
.rating_bar_left{
  border-radius: 5px;
  background-color: green;
  height: 100%;
  width: 0;
}
.clear_btn{
  margin: 10px 0;
}
.sorting{
  padding-left: 20px;
}
.review_list_container{
  padding: 10px;
}
.review_list{
  margin: auto;
}

.review{
  padding: 20px;
  margin: 15px;
  padding-bottom: 10px;
  box-shadow: 1px 1px 5px grey;
}
.rating_reviewer_date{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.summary{
  font-weight: bold;
  margin: 10px 0;
}
.review_body{
  margin-bottom: 5px;
}
.review_body img{
  margin: 20px 10px;
  width: 100px;
}
.recommend{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.review_response{
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 228, 228);
  padding: 5px 10px;
}
.review_response p{
  margin: 5px;
}
.helpful a{
  margin: 10px;
}

.form_modal, #error_message{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: rgb(233, 252, 250);
  border: 1px solid #000;
  height: fit-content;
  max-width: 80%;
  min-width: 40%;
  padding: 5px;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 10px 5px 5px grey;
  border-radius: 12px;
  object-fit: contain;
  padding: 10px;
  text-align: center;
}
.form_modal .input_label{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px auto;

}
.input_label span{
  width: 20%;
}
.input_label img{
  width: 20px;
}
.radios{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.radios div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.radios div span{
  width: 20%;
}

#word_count{
  width: 80%;
  font-size: 10px;
  text-align: right;
}
.form_input{
  width: 50%;
}
.characteristics_label div{
  display: flex;
  justify-content: space-between;
  margin: 5px auto;
}
.review_btn{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.review_btn button{
  border-radius: 12px;
  padding: 10px;
  margin: 10px 20px;
  box-shadow: 10px 5px 5px grey;
}
#url_box{
  margin-top: 10px;
}
.window{
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
.close{
  display: none;
}
.star_filter{
  text-align: center;
}
.star_filter p{
  margin-bottom: 2px;
}
.product_breakdown{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  width: 80%;
}
.product_bar{
  position: relative;
  border-radius: 40%;
  height: 10px;
  background-color: white;
}
.char_name{
  position: absolute;
  top: -20px;
  left: 0;
}
.scale{
  width: 80%;
  margin: 10px auto;
}
.pointer{
  position: absolute;
  font-size: 45px;
  top: -15px;
  left: 50%
}
.level{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  margin: 8px 0;
}
